<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="10dp"

    tools:context=".NewGameActivity">
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:text="Level 1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:text="Score"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Score"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:gravity="center"
        android:text="Guess the word"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/YourAnswer"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"


        android:layout_below="@+id/Question"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="417dp"

        android:hint="Guess the word..."
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/white"
        android:textSize="21dp" />


    <Button
        android:id="@+id/HintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginRight="341dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/buttons"
        android:onClick="Hint"
        android:text="Hint" />

    <Button
        android:id="@+id/ansbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/buttons"
        android:onClick="Ans"
        android:text="Ans" />

    <TextView
        android:id="@+id/Hint"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/HintButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="492dp"
        android:layout_marginBottom="350dp"
        android:text=""
        android:textColor="@color/lightpink"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="309dp"
        android:onClick="Validate"
        android:text="Validate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="Next"
        android:text="Next Level"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>


    <Button
        android:id="@+id/endGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:onClick="endGame"
        android:text="End Game" />







</RelativeLayout>
